# msa.pseudo.lotto

./: README.md  docker-compose.yml
gateway/: build.gradle
gateway/src/main/java/msa/pseudo/lotto/gateway/: GatewayApplication.java
gateway/src/main/java/msa/pseudo/lotto/gateway/config/: GatewayRouteConfig.java  LottoServiceRouteConfig.java  PointServiceRouteConfig.java  SagaRouteConfig.java  UserServiceRouteConfig.java  WebConfig.java
gateway/src/main/java/msa/pseudo/lotto/gateway/dto/: ApiResult.java  CurrentPoint.java  LoginRequest.java  LoginResponse.java  UserInfo.java
gateway/src/main/java/msa/pseudo/lotto/gateway/filters/: AddTransactionIdFilter.java  GlobalFilter.java  LoginFilterFactory.java  SessionCheckFilter.java
gateway/src/main/java/msa/pseudo/lotto/gateway/handler/: GatewayHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/msa/pseudo/lotto/gateway/: GatewayApplicationTests.java
lotto-service/: build.gradle  settings.gradle
lotto-service/src/main/java/msa/pseudo/lotto/lottoservice/: LottoServiceApplication.java
lotto-service/src/main/java/msa/pseudo/lotto/lottoservice/common/: NotFoundException.java
lotto-service/src/main/java/msa/pseudo/lotto/lottoservice/controller/: LottoServiceController.java  LottoServiceControllerAdvice.java
lotto-service/src/main/java/msa/pseudo/lotto/lottoservice/controller/validator/: LottoNumberVerification.java  LottoNumberVerifier.java
lotto-service/src/main/java/msa/pseudo/lotto/lottoservice/domain/: CreationTimeEntity.java  Lotto.java  LottoNumber.java  LottoNumberId.java  LottoRound.java  LottoWinningNumber.java  LottoWinningNumberId.java  LottoWinnings.java  LottoWinningsId.java  Outbox.java  User.java
lotto-service/src/main/java/msa/pseudo/lotto/lottoservice/dto/: LottoBuyRequest.java  LottoBuyResponse.java  LottoListResponse.java  LottoNumberDto.java  LottoResponse.java  LottoRoundDto.java  LottoRoundResponse.java  LottoWinningsDto.java
lotto-service/src/main/java/msa/pseudo/lotto/lottoservice/kafka/: KafkaConfig.java  LottoResultProducer.java
lotto-service/src/main/java/msa/pseudo/lotto/lottoservice/repository/: LottoRepository.java  LottoRoundRepository.java  LottoWinningNumberRepository.java  OutboxRepository.java  UserRepository.java
lotto-service/src/main/java/msa/pseudo/lotto/lottoservice/scheduler/: EventProduceScheduler.java  LottoServiceScheduler.java  OnStart.java
lotto-service/src/main/java/msa/pseudo/lotto/lottoservice/service/: LottoService.java  OutboxService.java
lotto-service/src/main/resources/: application.yml
lotto-service/src/test/java/msa/pseudo/lotto/lottoservice/: LottoServiceApplicationTests.java
web-client/: build.gradle
web-client/src/main/java/msa/pseudo/lotto/webclient/: WebClientApplication.java
web-client/src/main/java/msa/pseudo/lotto/webclient/config/: WebConfig.java
web-client/src/main/java/msa/pseudo/lotto/webclient/dto/: StatisticsDto.java  UserDto.java  UserInfo.java
web-client/src/main/java/msa/pseudo/lotto/webclient/filter/: FilterFactory.java  LoginCheckFilter.java  UserInfoFilter.java
web-client/src/main/java/msa/pseudo/lotto/webclient/handler/: HomeHandler.java  LottoHandler.java  PointHandler.java  StatisticsHandler.java  UserHandler.java
web-client/src/main/java/msa/pseudo/lotto/webclient/router/: HomeRouter.java  LottoRouter.java  PointRouter.java  StatisticsRouter.java  UserRouter.java
web-client/src/main/java/msa/pseudo/lotto/webclient/validator/: ChargeRequestValidator.java  JoinRequestValidator.java  LoginRequestValidator.java  LottoBuyRequestValidator.java  WithdrawRequestValidator.java
web-client/src/main/resources/: application.yml
web-client/src/main/resources/templates/: baseTemplate.html
web-client/src/main/resources/templates/lotto/: buy.html  round.html
web-client/src/main/resources/templates/point/: charge.html  withdraw.html
web-client/src/main/resources/templates/users/: joinForm.html  loginForm.html  lottoList.html  pointHistory.html
web-client/src/test/java/msa/pseudo/lotto/webclient/: WebClientApplicationTests.java
(+137 files in other folders)
